body {
  font-family: 'Inter', sans-serif;
  color: $clrgeneraltext;
  font-size: 15px;
  font-weight: $fwbold;
  line-height: 1.5;
  background-color: $clrmainbg;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  color: $clroffwhite;
  display: inline-block;
  line-height: 1;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem 2rem;
  background-color: $clrsoftred;
}

.btn:hover {
  color: $clroffwhite;
  background-color: $clrverydarkblue;
}

.title {
  color: $clrverydarkblue;
  font-weight: $fwbold;
}

.gridlayout {
  width: 100%;
  margin-top: 8.5rem;
  display: grid;
  gap: 2rem;
  grid-template: "main main main"auto "aside aside aside"auto "relevant relevant relevant"auto /1fr 1fr 1fr;
}


/*Main content*/
main {
  grid-area: main;
}

.featured .actions {
  margin-top: 1rem;
}

/*Aside content*/
aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: space-between;
  background-color: $clrverydarkblue;
  padding: 1.5rem;

  .aside-title {
    font-size: 1.75rem;
    color: $clrasideaccent;
  }

  a {
    display: inline-block;
    color: $clroffwhite;
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  a:hover {
    color: $clrasideaccent;
  }
}


/*relevant posts content*/
.relevant-posts {
  margin-top: 2rem;
  grid-area: relevant;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  margin-bottom: 2rem;

  & article {
    display: grid;
    grid-template: "img content content"7.75rem/ 1fr 1fr 1fr;
    gap: 1rem;

    &>img {
      grid-area: img;
    }

    & .content {
      grid-area: content;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    & .counter {
      display: block;
      margin: 0;
      line-height: 1;
      font-size: 2rem;
      color: $clrgrayishblue;
      font-weight: $fwbold;
    }

    & a:hover {
      color: $clrsoftred;
    }
  }
}



@media (min-width: 768px) {


  .gridlayout {
    grid-template: "main main aside"auto "main main aside"auto "relevant relevant relevant"auto /1fr 1fr 1fr;
  }

  .featured {
    display: grid;
    gap: 2.5rem;
    grid-template: "img img"50% "title text"50% /1fr 1fr;

    & picture {
      grid-area: img;
    }

    & h1 {
      font-size: 3rem;
      line-height: 1;
      letter-spacing: 0.05rem;
      font-weight: $fwextrabold;
      grid-area: title;
    }

    & .featured-text {
      grid-area: text;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  aside {
    grid-area: aside;
  }

  /*relevant posts content*/
  .relevant-posts {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }

}

@media (min-width: 1200px) {
  .container {
    width: 1110px;
  }

}